MainWindow.xaml

<Window x:Class="кальк.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:кальк"
        mc:Ignorable="d"
        Title="Калькулятор
        " Height="400" Width="671">
    <Grid>
        <TextBox x:Name="A" HorizontalAlignment="Left" Height="62" Margin="63,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" BorderBrush="Black"/>
        <TextBox x:Name="B" HorizontalAlignment="Left" Height="62" Margin="448,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176" FontSize="16" BorderBrush="Black"/>
        <ComboBox x:Name="fff" HorizontalAlignment="Left" Height="62" Margin="278,130,0,0" VerticalAlignment="Top" Width="128">
            <TextBlock Text="Сумма"/>
            <TextBlock Text="Разность"/>
            <TextBlock Text="Умножение"/>
            <TextBlock Text="Деление"/>
            <TextBlock Text="Синус"/>
            <TextBlock Text="Косинус"/>
            <TextBlock Text="Тангенс"/>
            <TextBlock Text="Котангенс"/>
        </ComboBox>
        <Button Content="Посчитать" HorizontalAlignment="Left" Height="60" Margin="278,214,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click" Background="White" Foreground="#FF0004FF" BorderBrush="#FF0004FF"/>
        <Button x:Name="Prim" Content="Вкл\выкл число" HorizontalAlignment="Left" Height="69" Margin="278,36,0,0" VerticalAlignment="Top" Width="128" Click="Prim_Click" Background="{x:Null}" BorderBrush="#FF0004FF" Foreground="#FF0004FF"/>
        <Label x:Name="l1" Content="" HorizontalAlignment="Center" Height="49" Margin="0,325,0,0" VerticalAlignment="Top" Width="493"/>
        <TextBox x:Name="C" HorizontalAlignment="Left" Height="62" Margin="109,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" FontSize="18" IsEnabled = 'false' BorderBrush="White"/>
        <TextBox HorizontalAlignment="Left" Height="62" Margin="66,40,0,0" TextWrapping="Wrap" Text="Для вычисления синуса , косинуса и т.д.Нужно отключить второе число" VerticalAlignment="Top" Width="176" IsEnabled="False" BorderBrush="Red" FontFamily="Arvo" Foreground="Black"/>
        <TextBox x:Name="rr" HorizontalAlignment="Left" Margin="10,232,0,0" TextWrapping="Wrap" Text="Результат :" VerticalAlignment="Top" Width="99" FontSize="16" Foreground="#FF020000" BorderBrush="White"/>

    </Grid>
</Window>
